
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  text-align: left;
}

.ul-div {
  text-align: left;
}


.inner {
  margin-left: 20px;
}

.more-inner {
  margin-left: 30px;
}

.img-align {
  vertical-align: middle;
}

.icon-align {
  vertical-align: middle;
  padding-top: 5%;
  max-width: 50px;
  width: 100%;
}

.img-span {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

h4 {
  padding-top: 8%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h3 {
  padding-top: 3%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
  padding-top: 3%;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
